<!DOCTYPE html>
<!-- Based on Portfolio Case Study 1 -->

<html lang="en">
<head>
	<title>Controversy</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Bootstrap based Creative Agency Portfolio Theme">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&family=Rubik:wght@400;500;700&family=Spartan:wght@400;700;900&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/glightbox/css/glightbox.css">
  
	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/robert_style.css">

</head>

<body>
	
<!-- =======================
Header START -->
<header class="navbar-light header-static navbar-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
		

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"> </span>
		  </button>

		<!-- Main Menu START -->
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav navbar-nav-scroll navbar-nav-scroll mx-auto">
					<!-- Menu item 1 Back to Back Controversy -->
					<li class="nav-item dropdown">
						<!--	<a class="nav-link dropdown-toggle" href="robert_index_2.html" id="demosMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Back to Back Controversy</a> -->
						<a class="nav-link" href="index.html" id="demosMenu" aria-haspopup="true" aria-expanded="false">Home</a>
					</li>
					
					
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Non Technical</a>
						<ul class="dropdown-menu" aria-labelledby="pagesMenu">
							<!-- About menu -->
							<li class="dropdown-submenu dropend">
								<li> <a class="dropdown-item" href="index_robert_schedule_comparison_new_chart_2.html">Schedule Comparison</a></li>
								<li> <a class="dropdown-item" href="index_robert_nba_schedule_general.html">NBA Schedule General</a></li>
								<li> <a class="dropdown-item" href="index_robert_back_to_back_controversy.html">Controversy</a></li>
								<li> <a class="dropdown-item" href="index_robert_implementation.html">Implementation</a></li>
							  <li> <a class="dropdown-item" href="index_concact_me.html">Contact Me</a></li>
								<li><a class="dropdown-item" href="index_robert_image_credits.html">Image Credits</a></li>
							</li>
					  </ul>
					</li>
						
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Technical</a>
						<ul class="dropdown-menu" aria-labelledby="pagesMenu">
							<!-- About menu -->
							<li class="dropdown-submenu dropend">
								<li> <a class="dropdown-item" href="index_robert_problem_feasibility.html">Feasibility</a></li>
								<li> <a class="dropdown-item" href="index_robert_linear_programming_model.html">Linear Programming</a></li>
								<li> <a class="dropdown-item" href="index_robert_schedule_python_automation.html">Python</a></li>
								<li> <a class="dropdown-item" href="index_robert_appendix.html">Appendix</a></li>
							  
							</li>
					  </ul>
					</li>
					
							




				
			</div>

			
			<!-- Nav right END -->
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>

<!-- **************** MAIN CONTENT START **************** -->
<main>


<section>
	<div class="container">
		<div class="row d-flex justify-content-md-between">

			<!-- Inner intro title -->
		<!--	<div class="col-md-9 col-lg-8"> -->
			<div class="col-md-9 col-lg-12">
				
				<h3>I am happy to answer questions or hop on a video chat to discuss further.</h3>
				<h5>robertforderer@gmail.com</h5>
				<h5>linkedin.com/in/robertforderer/</h5>
				
			</div>
      
      <div class="row justify-content-md-between">
			
		</div>
			
		</div> <!-- Row END -->
	</div>
</section>
<!-- Custom cursor -->
<div class="cursor-dot-outline"></div>
<div class="cursor-dot"></div>

<!-- Back to top -->
<div class="back-top">
	<div class="scroll-line"></div>
	<span class="scoll-text">Go Up</span>
</div>

<!-- =======================
JS libraries, plugins and custom scripts -->

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/glightbox/js/glightbox.js"></script>
<script src="assets/vendor/purecounterjs/dist/purecounter_vanilla.js"></script>
<script src="assets/vendor/jarallax/jarallax.min.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>





</body>
</html>